import random

lower = list("abcdefghijklmnopqrstuvwxyz")
l = random.choice(lower)
print(l)
# lowercase = ["a","b","c",defghijklmnopqrstuvwxyz"]
# uppercase = list("ABCDEFGHIJKLMNOPQRSTUVWXYZ")
# digits = list("0123456789")
# specials = list("!@#$%^&*()_+-={}[]:;<>?,./")


lowercase = ["a","b","c","d","e"]
uppercase = ["A","B","C","D","E"]
symbols = ["@","$","^"]

# password = lowercase + uppercase + digits + specials

small = random.choice(lowercase)
upper = random.choice(uppercase)
symbol = random.choice(symbols)

small1 = random.choice(lowercase)
upper1 = random.choice(uppercase)
symbol1 = random.choice(symbols)


# password = ""
# for _ in range(12):
#     password = password + small + upper + symbol

# print(password)

print("the randomly generated password for you is : ",small,upper,symbol,small1,upper1,symbol1)
txt = ("the randomly generated password for you is : {}{}{}{}{}{} ").format(small,upper,symbol,small1,upper1,symbol1)
print(txt)
